---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: '8'

inputs:
- name: accounts-service
#- name: project
#- name: version

outputs:
- name: build-output

#params:
#  TERM: dumb
#  ARTIFACT_ID:

run:
  path: ci/tasks/build-account-service/task.sh
